<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>frame animation</title>
    <!-- meta tag for ie9 -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <style id="normalize">
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
    	margin: 0;
    	padding: 0;
    	border: 0;
    	font-size: 100%;
    	font: inherit;
    	vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
    	display: block;
    }
    body {
    	line-height: 1;
    }
    ol, ul {
    	list-style: none;
    }
    blockquote, q {
    	quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
    	content: '';
    	content: none;
    }
    table {
    	border-collapse: collapse;
    	border-spacing: 0;
    }
    </style>
    <style>
      html, body { height: 100%; }
      .scene { width: 280px; height: 498px; position:relative; left: 50%; margin-left: -140px; top: 200px; }
      .frames { width: 280px; height: 498px; position: absolute; background-repeat: no-repeat; top: 0; left: 0; }
      .left, .right { display: none; top: 0; }
      .spinner { position: relative; left: 50%; width: 200px; height: 200px; margin-left: -100px; margin-top: -100px; }
    </style>
  </head>
  <body>
    <div id="wrapper" class="scene">
      <div id="sc1" class="frames scene1">
        <!-- <h1>Intro</h1> -->
      </div>
      <div id="sc3" class="frames scene2 right">
        <!-- <h1>Right</h1> -->
      </div>
      <div id="sc2" class="frames scene3 left">
        <!-- <h1>Left</h1> -->
      </div>
    </div>
    <div id="spinner" class="spinner">
      <center>
        loading...
      </center>
    </div>
    <script type="text/javascript" src="./dist/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="./dist/framm.js"></script>
    <script type="text/javascript">
    $(function () {
      initialize();
    });
    function initialize () {

      var wrapper = document.getElementById('wrapper');
      var elem = document.getElementById('sc1');
      var leftElem = document.getElementById('sc2');
      var rightElem = document.getElementById('sc3');
      var spinner = document.getElementById('spinner');

      var intro = mabijs.animate({ element: elem, sec: 30, complete: function () {
        mabijs.tracker({ element: wrapper, left: left, right: right });
      } });
      var rightScene = mabijs.animate({ element: rightElem, sec: 30, maxSequence: 67 });
      var leftScene = mabijs.animate({ element: leftElem, sec: 30, maxSequence: 66 });

      mabijs.load({ urls: ['./img/scene1.png', './img/scene2.png', './img/scene3.png'], callback: function () {
        spinner.style.display = 'none';

        elem.style.backgroundImage = 'url("./img/scene1.png")';
        rightElem.style.backgroundImage = 'url("./img/scene2.png")';
        leftElem.style.backgroundImage = 'url("./img/scene3.png")';

        intro.play();
      } });

      function left() {
        intro.hide();
        // rightScene.hide();
        leftScene.play();
      }

      function right() {
        intro.hide();
        // leftScene.hide();
        rightScene.play();
      }
    }
    </script>
  </body>
</html>
